\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppg\IeC {\r a}ver til seksjon 2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppg\IeC {\r a}ver til seksjon 2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oppg\IeC {\r a}ve 18}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oppg\IeC {\r a}ver til seksjon 2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oppg\IeC {\r a}ver til seksjon 2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppg\IeC {\r a}ver til seksjon 2.5}{6}}
